{
  "name": "esbuild-hot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "esbuild": "^0.24.0",
    "ws": "^8.18.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
